PORT=5000
WHATSAPP_TOKEN=EAAJPidvaraoBO8ZANZASzfFcnlXyaHD9JHr15GBzX16ELZCCIshZCKwlP3rZACFbMjciTvpNKZACmlPUs8BmjChlGjResFk1KVIWCyWZBf179eCnbYhNKjQNJdsOT6DU6E7O2xtL7pEVEGvfIcHtZBQoUR1UkE6L5PokSZA3MPtpfKrmhbZAIo1bPac1Vq6G3WlBTJkkfJHfZBlekLXrNkUtTFzt6T0hZAwya3za3NsZD
PHONE_NUMBER_ID=600643709803633
